APP_NAME=ComfenalcoValle-Incapacidades
APP_ENV=local
APP_KEY=base64:cwLj2KGsBzxY8QTST49y3S93roWs+MdEpxcdI8n4eAw=
APP_DEBUG=true
APP_URL=http://167.99.3.5/

LOG_CHANNEL=stack


DB_CONNECTION=sqlsrv
DB_HOST=192.168.1.8
DB_PORT=1433
DB_DATABASE=INCAPACIDADES
DB_USERNAME=INGENIO1
DB_PASSWORD=1nG3n102020*

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.googlemail.com
MAIL_PORT=465
MAIL_USERNAME=datastudioeps@comfenalcovalle.co
MAIL_PASSWORD="comfe2019+"
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=datastudioeps@comfenalcovalle.co
MAIL_FROM_NAME="${APP_NAME}"



AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
